# 全局的登录配置
[k-occ_test]
# 网址
url = http://xb.rfidstar.cn/k-occ/views/login.jsp
# "用户名输"入框
user_name = name|loginName|13666666666
# "密码"输入框
password = name|loginPassWord|666666
# "点击"按钮
login_button = id|loginBtn