# 1.店铺
shop = xpath|//*[@id="m_left"]/li[3]/a
# 2.店铺管理
commodity_management = xpath|//*[@id="m_left"]/li[3]/ul/li[1]/a/span
# 3.商品信息
commodity_information = xpath|//*[@id="m_left"]/li[3]/ul/li[1]/ul/li/a/span


[CommodityClassification]  # 店铺\店铺管理\商品信息\商品分类
# 1.全部分类
all_categories = id|treeDemo_1_span
# 2.新增
newly_added = xpath|//*[@id="add"]
# 3.新增/商品类型名称
commodity_type_name = id|addmingcheng
# 4.新增/确定
i_determine = xpath|/html/body/div[8]/div/div/div[3]/button[1]
# 5.新增/取消
i_cancel = class|btn btn
# 6.新增/x
i_x = class|bootbox-close-button close
# 7.修改
modify = class|fa fa-edit
# 8.百货(第二个分类)
department_store = id|treeDemo_2_span
# 9.删除
delete = class|fa fa-times
# 10.厨具(第三个分类)
kitchen_utensils = id|treeDemo_3_a
# 11.修改/厨具/新名称
new_name = id|newName
# 12.修改/确定
u_determine = class|btn btn-blue
# 13.修改/取消
u_cancel = class|btn btn
# 14.修改/x
u_x = class|bootbox-close-button close
# 15.修改/确定
d_determine = class|btn btn-blue
# 16.修改/取消
d_cancel = class|btn btn
# 17.新增/x
d_x = class|bootbox-close-button close





